// i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";
i18n.use(initReactI18next).init({
  resources: {
    fa: {
      translation: {
        Loans_and_credits: "وام و اعتبار",
        loan_purchase: "وام خرید کالا",
        shop_pay_later: "الان بخر بعدا پرداخت کن",
        Installment_purchase: "خرید اقساطی از دیجی‌کالا",
        Inshorence: "بیمه",
        Car_Inshorence: "بیمه شخص ثالث",
        Equentment_Inshorence: "بیمه تجهیزات الکترونیک",
        khadamat_kasb_kar: "خدمات کسب و کار",
        darqahPardakht_Etebari: "درگاه پرداخت اعتباری",
        Customer_Loan: "وام فروشندگان",
        darqahPardakht_jameh: "درگاه پرداخت جامع",
        Pay_soon: "تسویه زود هنگام",
        khadamat_sazmani: "خدمات سازمانی",
        digipay_service: "خدمات دیجی‌پی",
        all: "همه",
        loan_money: "وام و اعتبار",
        payment_servies: "خدمات پرداخت",
        investment: "سرمایه گذاری",
        login: "ورود",
        pay: "پرداخت",
        stores: "فروشگاه ها",
        servies: "خدمات",
        home: "خانه",
        toman: "تومانی",
        ghest: "قسط",
        addToBasket: "افزودن به سبد خرید",
        loginOrregister: "ورود / ثبت نام",
        pleaseLoginFirst: "لطفا برای خرید ثبت نام یا ورود کنید",
        youAreRejesteredPleaseLogin: "ثبت نام موفقیت امیز بود لطفا ورود کنید",
        youarelogined: "ورود شما موفقیت امیز بود",
        pleaseRefineYourInformation: "لطفا اطلاعاتتون را درست وارد کنید",
        count: "تعداد",
        seeBasket: "مشاهده سبد خرید",
        FreeShippingWorldwide: "ارسال رایگان به تمام نقاط جهان",
        SecuredPayment: "پرداخت امن با  تضمین صددرصد",
        TrustedByTopBrands:"مورد اعتماد برترین برندها",
        sale: {
          ghestpayment1: "5,722,860",
          brand1: "تیمچه گلد",
          information1: "گوشواره طلا اسلیمی طرح بته جقه",
          mainpayment1: "24,882,000",
          darsad1: "8%",
          salepayment1: "22,891,000",
          ghestpayment2: "4,417,190",
          brand2: "طلای گلدیچ",
          information2: "مدال کادو 2",
          mainpayment2: "18,598,700",
          darsad2: "5%",
          salepayment2: "17,688,000",
          ghestpayment3: "748,250",
          brand3: "طلاکده",
          information3: "پلاک اویز طلا18 عیار طلا کده مدل گل بنفش",
          mainpayment3: "3,525,000",
          darsad3: "9%",
          salepayment3: "2,299,000",
          ghestpayment4: "120,000",
          brand4: "اتاقک",
          information4: "میله پورشیخیان در رامسر",
          mainpayment4: "1,200,000",
          darsad4: "60%",
          salepayment4: "480,000",
          ghestpayment5: "1,800,000",
          brand5: "جاجیکا",
          information5: "رزرو ویلا دوبلکس استخر دار در متل قو",
          mainpayment5: "9,000,000",
          darsad5: "20%",
          salepayment5: "7,200,000",
          ghestpayment6: "400,000",
          brand6: "میهمان شو",
          information6: "آپارتمان میله دو خواب در نور",
          mainpayment6: "2,000,000",
          darsad6: "20%",
          salepayment6: "1,600,000",
          ghestpayment7: "824,750",
          brand7: "آریانا پوش",
          information7: "کتونی اسپرت مردانه مدل نیوبالانس",
          mainpayment7: "4,250,000",
          darsad7: "22%",
          salepayment7: "3,299,000",
          ghestpayment8: "2,401,000",
          brand8: "آمر شاپ",
          information8: "ادوپرفیوم زنانه آرماف حجم100",
          salepayment8: "9,604,000",
          ghestpayment9: "149,800",
          brand9: "اوژن مال",
          information9: "تیشرت پینترستی اسپرت زنانه رنگ سفید",
          mainpayment9: "749,000",
          darsad9: "20%",
          salepayment9: "599,000",
          ghestpayment10: "824,750",
          brand10: "بای کیف",
          information10: "کوله پشتی حمل حیوانات ماژرو مدل نوسان",
          mainpayment10: "4,000,000",
          darsad10: "15%",
          salepayment10: "3,395,000",
          amazingsale: "تخفیف شگفت انگیز",
        },
        loginOrRegister: {
          login: "ورود",
          register: "ثبت نام",
          name: "نام",
          user: "کاربر",
          email: "ایمیل",
          password: "رمز عبور",
          createANewAccount: "برای ایجاد حساب کاربری ",
          alreadyHaveAccount: "آیا حساب کاربری دارید ؟",
          clickHere: "اینجا کلیک کنید",
          submit: "ثبت",
          createAccount: "ایجاد حساب",
          typeHere: "تایپ کنید",
        },
      },
    },
    en: {
      translation: {
        hello: "Hello World",
        welcome: "Welcome to my website",
      },
    },
  },
  lng: "fa",
  fallbackLng: "fa",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
